<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            overflow: hidden;
        }

        .top {
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 5%;
            font-size: 61px;
            font-family: "Microsoft YaHei UI";
            color: #f92672;
        }

        .middle {
            margin-top: 10px;
            font-size: 30px;
            position: absolute;
            top: 15%;
            left: 50%;
            margin-left: -30px;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #f92672;
        }
    </style>
</head>
<body style="height:100%">
<div class="top">
    <input placeholder="设置下班时间" class="Wdate" type="text"
           onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss'});">
    <button onclick="timerStar(new Date(document.querySelector('.Wdate').value))">start</button>
    <span>距离今天下班回家还有</span>

</div>
<div class="middle">
    <a href="clock.html">北京时间</a>
</div>
<script language="javascript" type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
<canvas id="canvas" style="height: 100%">
    当前浏览器不支持Canvas，请升级您的浏览器
</canvas>
<script src="./js/digit.js"></script>
<script src="./js/countdown.js"></script>
</body>
</html>
